branches:
  only: master
language: go
install:
- go get -v github.com/spf13/hugo
- bundle install
- pip install --user awscli
script:
- hugo version
- make deploy
env:
  global:
  - secure: d8I40TfoEo79CSh9hM38aZltFZHvX50IMZuLovkBlI9gN66U3L5GaXgkCg7zUxIPJ+olflWv7/augXW3ctZyRPJQeKxOThwtAuxxxi1w/a+dOy0pLrjbjvuDhbAGS9EXKNvW/tN6k3uMcsdygIY8m+FiW9Sb0MSIxVpHuzchBhBQfN66656RGj9SAC80+VeBYEDiNOcK7bUcOwZH34YOvSw8PICxJ3VWOUIDUAZNKwaoiUtqeDjf/nHW38mmK+1QvOLpNNnXeKmQQYinfubWNmdA1HYhQMCJP/iNnKSKLt9LTFOo0ut9cWVFHaWm0wZULdzGGNnDEheUsmt+hEcUpQ59JDmRfTtg10olDoKRlasMpseHpXR3QRBCp8HaLoTuKiIfX0/Mrx7ob19AzVEjjp/8fJodBQKxLQtrbeqmcSOHKA9pFCNb0R29dFIxLnUG0Ivz70lTwInXijICQ+kbD3Qpbnm5DgdxN13QSdqkanyn3lbM02yib/K1oZUvnaQNnVRn/BIjO3OENmq/0Pu2dY8GowdzrT/0utTcZK4zhum58/fwGPJxwQQ7AQdTd5EfmmSWeNmkRlVP5UjoH4+FCyMERBxc7HERswzv7vVx/+LqK1CYdyPAR8luF1D0YSWSAlcCtW12M2LGNcbVKP9neqy3oHPwDC3L7FNynJrLrZw=
  - secure: NbG0wRwnPLJsEiSPWGb4ywPCG5c6Q0cNHKe9j7PJDT1HcrPn9o8VDpOBL0JzJPI5fX5gxKi+kLiAVZQYQ07fwDuh3C2Gh+DcuXlqqwTIIkjvT1HIHGEuBaesy0asne8lujizWCYZcS5qPUeJgDT/G57by7Hd4oX0dmcVVBUE4J+VHRVXpQPIkAVWWxX67WqkJVgrZPqlCg8v63oUB+IE3VO8PMbaSfExjbWTlOnZeBk5YqpHWLKpeLJ+jOrgwnyBUuO51CQjF+aJEqcvE0ABC/dz65aOOXNcIrN+iXokjg1lNuGlGCC0M5BFGw3waRQ+/NukqrWz6lLuUfljZ8FyugPLBfUdKSLvnCOj6QmWuavMv0LpfY8Hn5dc4yWtanC2ZBSOkTGzpw5kiA2F1orcfYKJhJrcu76xkI1wsqy7wzRwLrgw0fJN0yL1mHTYwmyGzeaivdxGDMH8e4oO3hseqqH41JK1R7QoTl+4+oHD+jrLhvWKrggb+m4AEoeNVFzoN6FdBSDwQw/SznxbiWELm7FDjxn7I/gUNPqDsVVtJfRpy327N+f/lyIaOHYcvjCwZLXUrIjCekBb2jCgwt/1qsqvjFZBIgA49C5/jp6mE3PfwRuoqDuTEVlxG3PnIw+dK8HyoNwp8WK5DUqDXdDvATasjyUGfsGHgFB2Zz8tNKI=
